[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-0x0=Applet-111:1456,0,464,320,0;
ItemGeometries-1920x1080=Applet-111:1456,0,464,320,0;
ItemGeometries-3840x2160=Applet-111:3376,0,464,320,0;
ItemGeometriesHorizontal=Applet-111:1456,0,464,320,0;
activityId=90434638-4ec1-436a-a252-dccace71135b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][24][Applets][111]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][24][Applets][111][Configuration][Miscellaneous]
timestamp=1729090441109
version=v2.8

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Wallpaper][a2n.blur][General]
Image=/usr/share/wallpapers/Autumn/
SlidePaths=/usr/share/wallpapers/

[Containments][24][Wallpaper][de.unkn0wn.htmlwallpaper][General]
DisplayPage=https://gray.awroo.net/dashboards/tv/66b438ec1eee994e2ab6ad6b?interval=30&refresh=1

[Containments][24][Wallpaper][org.kde.potd][General]
Provider=noaa

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:kitty.desktop,file:///usr/share/applications/discord.desktop,applications:firefox.desktop,applications:steam.desktop

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][General]
AppletOrder=28;29

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][112]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][31][Applets][113]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][32][Configuration]
PreloadWeight=62

[Containments][31][Applets][32][Configuration][General]
migrated=true

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][36][Configuration]
PreloadWeight=47

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][41][Configuration]
PreloadWeight=57

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][42][Configuration]
PreloadWeight=42

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][45][Configuration]
PreloadWeight=20

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][46][Configuration]
PreloadWeight=10

[Containments][31][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][48][Configuration]
PreloadWeight=26

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,com.github.exequtic.apdatifier,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,com.github.exequtic.apdatifier,org.kde.kdeconnect

[Containments][47]
ItemGeometries-0x0=Applet-117:1728,992,96,80,0;
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=90434638-4ec1-436a-a252-dccace71135b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=de.unkn0wn.htmlwallpaper

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Wallpaper][de.unkn0wn.htmlwallpaper][General]
DisplayPage=https://c.tenor.com/I62AIgIgAIwAAAAd/tenor.gif
InsecureHTTPS=true
ZoomFactor=2

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][59][Applets][101]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][59][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][101][Configuration][General]
showLowSpeeds=true

[Containments][59][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][106]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][59][Applets][106][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][59][Applets][106][Configuration][Appearance]
customDateFormat=yy - MM - dd
displayTimezoneFormat=UTCOffset
showSeconds=Always

[Containments][59][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][107]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][59][Applets][107][Configuration]
PreloadWeight=95
popupHeight=400
popupWidth=560

[Containments][59][Applets][107][Configuration][Appearance]
fuzzyness=5
italicText=true

[Containments][59][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][108]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][116][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=324

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][59][Applets][64][Configuration]
PreloadWeight=100
popupHeight=812
popupWidth=647

[Containments][59][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][64][Configuration][General]
favoritesPortedToKAstats=true

[Containments][59][Applets][84]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][59][Applets][84][Configuration]
PreloadWeight=100
SystrayContainmentId=85

[Containments][59][Applets][99]
immutability=1
plugin=org.kde.windowtitle

[Containments][59][Applets][99][Configuration][Appearance]
lastSpace=4

[Containments][59][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][General]
AppletOrder=64;99;108;106;107;103;116;101;84

[Containments][70]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][70][Applets][107]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][70][Applets][107][Configuration]
PreloadWeight=42

[Containments][70][Applets][110]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][70][Applets][114]
immutability=1
plugin=org.kde.kdeconnect

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][70][Applets][71][Configuration]
PreloadWeight=42

[Containments][70][Applets][71][Configuration][General]
migrated=true

[Containments][70][Applets][72]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][70][Applets][72][Configuration]
PreloadWeight=42

[Containments][70][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][70][Applets][73][Configuration]
PreloadWeight=42

[Containments][70][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][70][Applets][74][Configuration]
PreloadWeight=42

[Containments][70][Applets][75]
immutability=1
plugin=org.kde.kscreen

[Containments][70][Applets][75][Configuration]
PreloadWeight=42

[Containments][70][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][70][Applets][76][Configuration]
PreloadWeight=42

[Containments][70][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][70][Applets][77][Configuration]
PreloadWeight=42

[Containments][70][Applets][78]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][70][Applets][78][Configuration]
PreloadWeight=42

[Containments][70][Applets][79]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][70][Applets][79][Configuration]
PreloadWeight=42

[Containments][70][Applets][80]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][70][Applets][80][Configuration]
PreloadWeight=42

[Containments][70][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][70][Applets][81][Configuration]
PreloadWeight=42

[Containments][70][Applets][82]
immutability=1
plugin=org.kde.plasma.battery

[Containments][70][Applets][82][Configuration]
PreloadWeight=42

[Containments][70][Applets][83]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][70][Applets][83][Configuration]
PreloadWeight=42

[Containments][70][Configuration]
PreloadWeight=42

[Containments][70][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,com.github.exequtic.apdatifier,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,com.github.exequtic.apdatifier,org.kde.kdeconnect

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][85][Applets][106]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][85][Applets][106][Configuration]
PreloadWeight=0

[Containments][85][Applets][109]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][85][Applets][109][Configuration]
PreloadWeight=100

[Containments][85][Applets][109][Configuration][Miscellaneous]
timestamp=1729090441272
version=v2.8

[Containments][85][Applets][115]
immutability=1
plugin=org.kde.kdeconnect

[Containments][85][Applets][115][Configuration]
PreloadWeight=100

[Containments][85][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][85][Applets][86][Configuration]
PreloadWeight=100

[Containments][85][Applets][86][Configuration][General]
migrated=true

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.vault

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][85][Applets][89][Configuration]
PreloadWeight=70

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.kscreen

[Containments][85][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][85][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][85][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][85][Applets][93][Configuration]
PreloadWeight=80

[Containments][85][Applets][94]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][85][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][85][Applets][95][Configuration]
PreloadWeight=90

[Containments][85][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][85][Applets][97]
immutability=1
plugin=org.kde.plasma.battery

[Containments][85][Applets][97][Configuration]
PreloadWeight=0

[Containments][85][Applets][98]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][85][Applets][98][Configuration]
PreloadWeight=0

[Containments][85][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][85][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,com.github.exequtic.apdatifier,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,com.github.exequtic.apdatifier,org.kde.kdeconnect

[Containments59Appletsts][54][Configuration][Appearance]
boldText=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/fghgfhgfhghf,0,90434638-4ec1-436a-a252-dccace71135b,desktop:/steam.desktop,0,90434638-4ec1-436a-a252-dccace71135b
