[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][131][Configuration]
PreloadWeight=0

[Containments][13][Applets][139]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][139][Configuration]
PreloadWeight=0

[Containments][13][Applets][145]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][145][Configuration]
PreloadWeight=0

[Containments][13][Applets][149]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][13][Applets][149][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=50

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][44][Configuration][General]
raiseMaximumVolume=true

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=5

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=819
DialogWidth=1047

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.diskquota
hiddenItems=SimpleScreenRecorder,KMix
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.ktp-contactlist
scaleIconsToFit=true
shownItems=octopi-notifier,org.kde.kdeconnect

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=Header Overlay
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=5
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=643
DialogWidth=904

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false
showTooltip=false

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][119]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][119][Configuration]
PreloadWeight=17

[Containments][15][Applets][119][Configuration][Appearance]
customSpacing=1.9270833333333335
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
showLocalTimezone=true
use24hFormat=2

[Containments][15][Applets][119][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][128]
immutability=1
plugin=com.github.adhec.SwitchTheme

[Containments][15][Applets][150]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][15][Applets][150][Configuration]
PreloadWeight=26

[Containments][15][Applets][386]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][386][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][386][Configuration][General]
lengthMargin=6
thickMargin=6

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=72
SystrayContainmentId=13

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=100;386;103;119;150;56
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=96
panelPosition=Right
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][15][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.8

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
layoutId=
location=4
name=MainBar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=500
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][16][Applets][385]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][385][Configuration]
PreloadWeight=100

[Containments][16][Applets][385][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][385][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/conni/Pictures/Conni/Picrew/Num_no_bg.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
audioBadgeActionsEnabled=false
groupingAppIdBlacklist=spotify.desktop,org.kde.dolphin.desktop
groupingLauncherUrlBlacklist=applications:spotify.desktop,applications:org.kde.dolphin.desktop
isInLatteDock=true
launchers59=applications:discord.desktop,applications:visual-studio-code.desktop,applications:firefox.desktop,applications:spotify.desktop,applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:darktable_darktable.desktop
manualScrollTasksType=Disabled
middleClickAction=ToggleGrouping
scrollTasksEnabled=true
taskScrollAction=ScrollNone

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=385;59
backgroundRadius=17
backgroundShadowSize=11
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x1
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=7
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
maxLength=39
panelSize=100
panelTransparency=70
screenEdgeMargin=8
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=55
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=12
titleTooltips=false
unifiedGlobalShortcuts=false
zoomLevel=1

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true
lengthPadding=0.13
lineThickness=0.05
maxBackgroundOpacity=0.2
style=Dashes

[Containments][16][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.25
lengthPadding=0.13
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
lengthPadding=0.14

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
activities={0}
backgroundStyle=0
color=purple
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=3b73fecb-0580-4ce8-825c-eac45eb16268
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
